[gd_scene load_steps=17 format=3 uid="uid://bdegyg4ku5dn8"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_42w66"]
[ext_resource type="Texture2D" uid="uid://vxad7muhni6t" path="res://assets/player/feet_1.png" id="2_4ahwc"]
[ext_resource type="Resource" uid="uid://fi706ut52ub3" path="res://entities/player/player_input_actions.tres" id="2_wa1jq"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_3l04b"]
[ext_resource type="Resource" uid="uid://bxnvfrsg4unnr" path="res://entities/player/player_data.tres" id="3_7fvv7"]
[ext_resource type="Script" path="res://states/idle.gd" id="4_50gyb"]
[ext_resource type="Texture2D" uid="uid://cve8gogtv0r1r" path="res://assets/player/feet_4.png" id="4_p57qm"]
[ext_resource type="Script" path="res://states/walk.gd" id="5_63qnm"]
[ext_resource type="Texture2D" uid="uid://ccuwiiwbb6vam" path="res://assets/player/feet_2.png" id="5_wyfvs"]
[ext_resource type="Texture2D" uid="uid://law2iw03waoc" path="res://assets/player/feet_3.png" id="6_2w3c5"]
[ext_resource type="Script" path="res://states/jump.gd" id="6_udnbo"]
[ext_resource type="Script" path="res://states/fall.gd" id="8_6cvpb"]
[ext_resource type="Script" path="res://entities/player/floor_manager.gd" id="9_ns01a"]
[ext_resource type="Script" path="res://states/air_jump.gd" id="9_xga2y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8phsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ahwc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p57qm")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wyfvs")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ahwc")
}, {
"duration": 1.0,
"texture": ExtResource("6_2w3c5")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ahwc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avwer"]
size = Vector2(21, 8)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 41
floor_snap_length = 6.0
script = ExtResource("1_42w66")
actions = ExtResource("2_wa1jq")
player_data = ExtResource("3_7fvv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8phsy")
animation = &"jump"

[node name="LabelState" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -18.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.776471, 0, 0.741176, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3l04b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_50gyb")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_63qnm")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_udnbo")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_6cvpb")

[node name="AirJump" type="Node" parent="StateMachine"]
script = ExtResource("9_xga2y")

[node name="FloorManager" type="Node2D" parent="."]
script = ExtResource("9_ns01a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_avwer")
debug_color = Color(0.941176, 0.121569, 1, 0.188235)

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
