[gd_scene load_steps=11 format=3 uid="uid://bdegyg4ku5dn8"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_42w66"]
[ext_resource type="Texture2D" uid="uid://vxad7muhni6t" path="res://assets/player/feet_1.png" id="2_4ahwc"]
[ext_resource type="Resource" uid="uid://fi706ut52ub3" path="res://entities/player/player_input_actions.tres" id="2_wa1jq"]
[ext_resource type="Script" path="res://states/state_machine.gd" id="3_3l04b"]
[ext_resource type="Script" path="res://states/idle.gd" id="4_50gyb"]
[ext_resource type="Script" path="res://states/walk.gd" id="5_63qnm"]
[ext_resource type="Script" path="res://states/jump.gd" id="6_udnbo"]
[ext_resource type="Script" path="res://states/fall.gd" id="8_6cvpb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8phsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ahwc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avwer"]
size = Vector2(21, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_42w66")
actions = ExtResource("2_wa1jq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8phsy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_avwer")

[node name="LabelState" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -19.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 10
text = "d"
horizontal_alignment = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3l04b")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_50gyb")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_63qnm")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_udnbo")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_6cvpb")
