[gd_scene load_steps=5 format=3 uid="uid://dawfcshi1vcb7"]

[ext_resource type="Script" path="res://world/world_test.gd" id="1_g220s"]
[ext_resource type="PackedScene" uid="uid://bdegyg4ku5dn8" path="res://entities/player/player.tscn" id="2_gapq2"]
[ext_resource type="PackedScene" uid="uid://d2y32x8qrwrp8" path="res://entities/power-up/floor_normal_item.tscn" id="3_8vg25"]
[ext_resource type="PackedScene" uid="uid://bbl1u4as8ed4m" path="res://entities/power-up/floor_winged_item.tscn" id="4_4exn3"]

[node name="WorldTest" type="Node2D"]
script = ExtResource("1_g220s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 140)
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 321, 0, 321, 22.1538, 0, 22.1538)
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_gapq2")]
position = Vector2(108, 92)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(108, 92)

[node name="FloorNormalItem" parent="." instance=ExtResource("3_8vg25")]
position = Vector2(109, 121)
collision_layer = 0

[node name="FloorWingedItem" parent="." instance=ExtResource("4_4exn3")]
position = Vector2(171, 123)
