[gd_scene load_steps=6 format=3 uid="uid://cokg054nu4edo"]

[ext_resource type="Texture2D" uid="uid://cuhuqrsl5klj2" path="res://assets/UI/hint-right-click-kbd-Sheet.png" id="1_aqw82"]
[ext_resource type="Script" path="res://ui/hints/left_click_hint.gd" id="2_6fwc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyt4v"]
atlas = ExtResource("1_aqw82")
region = Rect2(0, 0, 43, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5har"]
atlas = ExtResource("1_aqw82")
region = Rect2(43, 0, 43, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_25jja"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_nyt4v")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_v5har")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="RightClickHint" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_25jja")
frame_progress = 0.858748
script = ExtResource("2_6fwc8")
