[gd_scene load_steps=6 format=3 uid="uid://cokg054nu4edo"]

[ext_resource type="Texture2D" uid="uid://gelb6q8esfu2" path="res://assets/UI/hint-right-click.png" id="1_60j3b"]
[ext_resource type="Script" path="res://ui/hints/left_click_hint.gd" id="2_6fwc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l61rw"]
atlas = ExtResource("1_60j3b")
region = Rect2(0, 0, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_admwj"]
atlas = ExtResource("1_60j3b")
region = Rect2(22, 0, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_25jja"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_l61rw")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_admwj")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="RightClickHint" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_25jja")
frame = 1
frame_progress = 0.858748
script = ExtResource("2_6fwc8")
