[gd_scene load_steps=3 format=3 uid="uid://d3g7qtdc3qiu2"]

[ext_resource type="Script" path="res://entities/enemies/enemy_spawner.gd" id="1_5jt5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xwhb"]

[node name="EnemySpawner" type="Area2D"]
script = ExtResource("1_5jt5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xwhb")
debug_color = Color(0.580392, 1, 0, 0.419608)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
