[gd_scene load_steps=11 format=3 uid="uid://blqvjfdqem7uf"]

[ext_resource type="Script" path="res://entities/enemies/enemy_train.gd" id="1_32vpj"]
[ext_resource type="Texture2D" uid="uid://ygo8fmbro2nl" path="res://assets/enemies/enemy_train.png" id="1_mjfdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pijk4"]
size = Vector2(60, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfuk"]
atlas = ExtResource("1_mjfdi")
region = Rect2(0, 0, 69, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpaug"]
atlas = ExtResource("1_mjfdi")
region = Rect2(69, 0, 69, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4mc"]
atlas = ExtResource("1_mjfdi")
region = Rect2(138, 0, 69, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_heaij"]
atlas = ExtResource("1_mjfdi")
region = Rect2(207, 0, 69, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7vrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heaij")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqfiw"]
size = Vector2(66, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6kuv"]
size = Vector2(281, 5)

[node name="EnemyTrain" type="CharacterBody2D"]
script = ExtResource("1_32vpj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_pijk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7vrj")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qqfiw")
debug_color = Color(0.988981, 0, 0.295787, 0.42)

[node name="PlayerDetect" type="Area2D" parent="."]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetect"]
position = Vector2(-2.5, -7.5)
shape = SubResource("RectangleShape2D_j6kuv")
debug_color = Color(0.617305, 0.517413, 0.391973, 0.42)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
