[gd_scene load_steps=15 format=3 uid="uid://dggewxu7bpgtv"]

[ext_resource type="Script" path="res://entities/enemies/enemy_bird.gd" id="1_1ehr0"]
[ext_resource type="Texture2D" uid="uid://c33jihhfvimav" path="res://assets/objects/explosion-Sheet.png" id="2_kwv2t"]
[ext_resource type="Texture2D" uid="uid://dux74e5utufr7" path="res://assets/enemies/enemy_bird.png" id="2_xvktq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kchee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0oix"]
atlas = ExtResource("2_kwv2t")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7u5"]
atlas = ExtResource("2_kwv2t")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vrp"]
atlas = ExtResource("2_kwv2t")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hm7"]
atlas = ExtResource("2_kwv2t")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_eia5a"]
atlas = ExtResource("2_xvktq")
region = Rect2(0, 0, 21, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_syvkc"]
atlas = ExtResource("2_xvktq")
region = Rect2(21, 0, 21, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahcb"]
atlas = ExtResource("2_xvktq")
region = Rect2(42, 0, 21, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8tah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0oix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7u5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h2vrp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c3hm7")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eia5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syvkc")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahcb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhhh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e44eo"]
size = Vector2(90.25, 48.25)

[node name="EnemyBird" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_1ehr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kchee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8tah")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_3fhhh")
debug_color = Color(0.987021, 0, 0.317476, 0.42)

[node name="PlayerDetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea"]
position = Vector2(46.875, -14.875)
shape = SubResource("RectangleShape2D_e44eo")
debug_color = Color(0.752941, 1, 0, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
