[gd_scene load_steps=2 format=3 uid="uid://d3v6ramhqdbgx"]

[ext_resource type="Script" path="res://entities/areas/area_bullet_despawn.gd" id="1_04dp2"]

[node name="AreaBulletDespawn" type="Area2D"]
collision_mask = 64
script = ExtResource("1_04dp2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
