[gd_scene load_steps=7 format=3 uid="uid://b2cm5pd1sye8d"]

[ext_resource type="Texture2D" uid="uid://cl2s1aj0plbo" path="res://assets/hazards/enemy-spike-ball.png" id="1_7xqhf"]
[ext_resource type="Script" path="res://entities/hazards/hazard_spike_ball.gd" id="1_wh8sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sww68"]
atlas = ExtResource("1_7xqhf")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdoej"]
atlas = ExtResource("1_7xqhf")
region = Rect2(29, 0, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeoob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdoej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76fx5"]
radius = 14.0

[node name="HazardSpikeBall" type="Area2D"]
position = Vector2(136, 98)
collision_layer = 128
collision_mask = 2
script = ExtResource("1_wh8sd")
radius = 50
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aeoob")
frame_progress = 0.223861

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76fx5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
