[gd_scene load_steps=2 format=3 uid="uid://w3s6t4qluteh"]

[ext_resource type="Script" path="res://ui/power_up_screen/power_up_screen.gd" id="1_p74wf"]

[node name="PowerUpScreen" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_p74wf")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="NewFloorTexture" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="PowerUpLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
