[gd_scene load_steps=4 format=3 uid="uid://cnexlum7ongnv"]

[ext_resource type="Script" path="res://entities/power-up/floor_platform_item.gd" id="1_7wqcg"]
[ext_resource type="Texture2D" uid="uid://0xcq3m67k2uv" path="res://assets/power-ups/platform_floor.png" id="1_se2yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3dr3"]
size = Vector2(30, 14)

[node name="FloorPlatformItem" type="Area2D" groups=["FloorItems"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7wqcg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_se2yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g3dr3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
