[gd_scene load_steps=4 format=3 uid="uid://bdei3gdapp6v2"]

[ext_resource type="Script" path="res://entities/power-up/floor_mouth_item.gd" id="1_qe7eo"]
[ext_resource type="Texture2D" uid="uid://crlg0crv3ndnq" path="res://assets/power-ups/normal_floor_1.png" id="2_qqoc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw4e2"]
size = Vector2(34, 16)

[node name="FloorMouthlItem" type="Area2D" groups=["FloorItems"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_qe7eo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qqoc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qw4e2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
