[gd_scene load_steps=4 format=3 uid="uid://ex38betbcm66"]

[ext_resource type="Script" path="res://entities/power-up/granade_launcher_item.gd" id="1_6f5x6"]
[ext_resource type="Texture2D" uid="uid://scbcjtri6ctj" path="res://assets/power-ups/granade_launcher_floor.png" id="2_rplvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bekoq"]
size = Vector2(31, 14)

[node name="GranadeLauncherItem" type="Area2D" groups=["FloorItems"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6f5x6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rplvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bekoq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
