[gd_scene load_steps=2 format=3 uid="uid://cfkvptjxtctci"]

[ext_resource type="Script" path="res://world/misc/area_spike.gd" id="1_7shli"]

[node name="AreaSpike" type="Area2D"]
collision_layer = 128
collision_mask = 34
script = ExtResource("1_7shli")
metadata/_edit_group_ = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
