[gd_scene load_steps=12 format=3 uid="uid://dlvwc64hbl2fb"]

[ext_resource type="Script" path="res://entities/objects/damaged_box.gd" id="1_5jx7w"]
[ext_resource type="Texture2D" uid="uid://bametojry0nac" path="res://assets/objects/damaged_box-Sheet.png" id="2_6b771"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmrt"]
atlas = ExtResource("2_6b771")
region = Rect2(38, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrkx"]
atlas = ExtResource("2_6b771")
region = Rect2(76, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gttk"]
atlas = ExtResource("2_6b771")
region = Rect2(114, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scqu"]
atlas = ExtResource("2_6b771")
region = Rect2(152, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ggc"]
atlas = ExtResource("2_6b771")
region = Rect2(0, 0, 38, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_da3iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrkx")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6gttk")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_8scqu")
}],
"loop": false,
"name": &"destroyed",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ggc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6n5h"]
size = Vector2(17.25, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo82f"]
size = Vector2(19, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pmf7"]
size = Vector2(21, 22)

[node name="DamagedBox" type="CharacterBody2D" groups=["grabeable"]]
collision_layer = 32
collision_mask = 113
script = ExtResource("1_5jx7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_da3iw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, -1)
shape = SubResource("RectangleShape2D_f6n5h")

[node name="FloorDetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 97

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetectArea"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_oo82f")
debug_color = Color(0, 1, 0.423529, 0.419608)

[node name="GrabBulletDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabBulletDetect"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_7pmf7")
debug_color = Color(0.2456, 0.000453007, 0.790911, 0.419608)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
