[gd_scene load_steps=4 format=3 uid="uid://camnc183tge44"]

[ext_resource type="Script" path="res://entities/objects/door_stone.gd" id="1_jsr01"]
[ext_resource type="Texture2D" uid="uid://clh5xe442n5me" path="res://assets/objects/stone_door.png" id="2_p1vvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfi14"]
size = Vector2(47, 42)

[node name="DoorStone" type="Node2D"]
script = ExtResource("1_jsr01")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rfi14")
debug_color = Color(0.133614, 0.090001, 0.0514083, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p1vvi")
hframes = 2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
