[gd_scene load_steps=2 format=3 uid="uid://cxvd357xp22yb"]

[ext_resource type="Script" path="res://entities/npcs/npc_dialogue.gd" id="1_tmeyw"]

[node name="NpcDialogue" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_tmeyw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="NpcDialogue" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
