[gd_scene load_steps=4 format=3 uid="uid://cxvd357xp22yb"]

[ext_resource type="Script" path="res://entities/npcs/npc_dialogue.gd" id="1_tmeyw"]
[ext_resource type="Script" path="res://entities/npcs/dialogue_area.gd" id="2_jrgnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mvug"]
size = Vector2(30, 36)

[node name="NPC" type="AnimatedSprite2D"]
script = ExtResource("1_tmeyw")

[node name="DialogueArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 3
script = ExtResource("2_jrgnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea"]
position = Vector2(11, 9)
shape = SubResource("RectangleShape2D_3mvug")
