[gd_scene load_steps=4 format=3 uid="uid://c2yuywmwih48o"]

[ext_resource type="Script" path="res://entities/npcs/npc_question.gd" id="1_ms4yt"]
[ext_resource type="Texture2D" uid="uid://dar261k52u7ft" path="res://assets/npc/question-floor.png" id="1_pkhpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whr3r"]
size = Vector2(36, 22)

[node name="NpcQuestion" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_ms4yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 3)
shape = SubResource("RectangleShape2D_whr3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkhpq")
