[gd_scene load_steps=13 format=3 uid="uid://bqywcmqmn7wyq"]

[ext_resource type="Script" path="res://cutscenes/air_tower/air_tower_intro_cutscene.gd" id="1_3rvbv"]
[ext_resource type="Texture2D" uid="uid://bdfyb7w8b36t2" path="res://assets/cutscenes/air_tower_intro_not_broken.png" id="2_ycugf"]
[ext_resource type="Texture2D" uid="uid://dsvc413l1bsi4" path="res://assets/cutscenes/cutscene_enemy_cloud.png" id="3_2bcfa"]
[ext_resource type="Texture2D" uid="uid://b5m5s5vdp6tar" path="res://assets/cutscenes/cutscene-player-shee1t.png" id="4_li1d1"]
[ext_resource type="Texture2D" uid="uid://ccog4jjokca00" path="res://assets/cutscenes/air_tower_intro_cutscene.png" id="5_i06tb"]
[ext_resource type="AudioStream" uid="uid://7nawil2i6vqg" path="res://audio/cutscenes/peek.wav" id="6_6xdb6"]
[ext_resource type="AudioStream" uid="uid://bkkgoyoygl1hj" path="res://audio/player/grab_object.wav" id="7_c7hml"]
[ext_resource type="AudioStream" uid="uid://t6iqpsvqg2q6" path="res://audio/player/drop_object.wav" id="8_xlt3p"]
[ext_resource type="AudioStream" uid="uid://dm31q5g4jrlf8" path="res://audio/cutscenes/fell_to_bottom.wav" id="9_5pad3"]

[sub_resource type="Animation" id="Animation_ny2b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCloud:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ycugf")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SFX:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_6xdb6")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1w3mf"]
resource_name = "intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.53333, 5.86667, 6, 6.13333, 6.1397, 6.19811),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, 101), Vector2(162, 101), Vector2(162, 101), Vector2(162, 76), Vector2(162, 101), Vector2(162, 101), Vector2(194, 81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCloud:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.53333, 2.7, 3.30556, 3.93813, 4.53185, 5.19412),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0, 1, 0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333, 1.06667, 1.2, 1.33333, 1.46667, 1.53333, 1.8, 1.83333, 2.06667, 2.1, 2.13333, 2.73333, 5.8, 5.86667, 6.13119, 6.13307, 6.14032, 6.14277),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 0, 6, 6, 7, 8, 0, 0, 4, 4, 0, 0, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.30555, 3.31314, 3.93314, 3.93742, 4.52081, 4.52694, 5.18301, 5.18729, 5.35147, 5.35652, 5.8, 6.13326, 6.1337),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.13995, 6.19779),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6.19838, 6.20351),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Background:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6.2033, 6.2035),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_ycugf"), ExtResource("2_ycugf"), ExtResource("5_i06tb")]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.142265, 0.266667, 0.402633, 0.527035, 0.663638, 0.788887, 0.924597, 0.92549, 1.049, 1.1856, 1.31001, 1.47895, 1.53742, 2.13333, 2.7, 3.33333, 3.96667, 4.6, 5.23333, 5.36667, 6.20391, 6.20463, 7.97115),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"play_sound"
}, {
"args": [],
"method": &"apply_shake"
}, {
"args": [],
"method": &"go_next_scene"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SFX:stream")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.92248, 2.53333, 3.3, 3.93333, 4.56667, 5.2, 5.33333, 6.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_6xdb6"), ExtResource("7_c7hml"), ExtResource("8_xlt3p"), ExtResource("6_6xdb6"), ExtResource("8_xlt3p"), ExtResource("6_6xdb6"), ExtResource("8_xlt3p"), ExtResource("6_6xdb6"), ExtResource("9_5pad3")]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.299662, 7.69, 7.9819),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4tfk"]
_data = {
"RESET": SubResource("Animation_ny2b1"),
"intro": SubResource("Animation_1w3mf")
}

[node name="AirTowerIntroCutscene" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_3rvbv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_ycugf")

[node name="EnemyCloud" type="Sprite2D" parent="."]
position = Vector2(61, 62)
texture = ExtResource("3_2bcfa")
hframes = 2

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(-32, 101)
texture = ExtResource("4_li1d1")
hframes = 9

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w4tfk")
}
autoplay = "intro"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6xdb6")
volume_db = -18.0
bus = &"SFX"
