[gd_scene load_steps=5 format=3 uid="uid://dkx4mfae7w2of"]

[ext_resource type="Script" path="res://entities/player/floors/player_eye_floor.gd" id="1_6eear"]
[ext_resource type="Texture2D" uid="uid://um6cosyclgxv" path="res://assets/power-ups/eye_floor.png" id="2_4ad1j"]
[ext_resource type="PackedScene" uid="uid://chtrtbioa33u2" path="res://entities/projectiles/fire_ball.tscn" id="2_4frmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utagd"]
size = Vector2(31, 12)

[node name="PlayerEyeFloor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6eear")
fireball = ExtResource("2_4frmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ad1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_utagd")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
