[gd_scene load_steps=10 format=3 uid="uid://b8lgl7pij8cui"]

[ext_resource type="Script" path="res://entities/player/floors/player_arm_floor.gd" id="1_7yo8b"]
[ext_resource type="Texture2D" uid="uid://bvpgahnd7lkkq" path="res://assets/player/arm_floor-Sheet2.png" id="2_4e3rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3kdx"]
atlas = ExtResource("2_4e3rr")
region = Rect2(141, 0, 47, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguln"]
atlas = ExtResource("2_4e3rr")
region = Rect2(0, 0, 47, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ca4"]
atlas = ExtResource("2_4e3rr")
region = Rect2(47, 0, 47, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nyxm"]
atlas = ExtResource("2_4e3rr")
region = Rect2(94, 0, 47, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmcgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3kdx")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_fguln")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_64ca4")
}, {
"duration": 15.0,
"texture": SubResource("AtlasTexture_7nyxm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_64ca4")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txql0"]
size = Vector2(33, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kadg1"]
size = Vector2(14, 11)

[node name="PlayerArmFloor" type="CharacterBody2D" groups=["PlayerFloors"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7yo8b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmcgt")
animation = &"grab"
frame_progress = 0.0406141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 0)
shape = SubResource("RectangleShape2D_txql0")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(17, 1.5)
shape = SubResource("RectangleShape2D_kadg1")
debug_color = Color(0.835294, 1, 0, 0.419608)
